<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dvd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C86ED"
        app:title="DVD"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/chPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CH +"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        android:backgroundTint="#000"/>

    <Button
        android:id="@+id/volPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOL +"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:backgroundTint="#000"/>

    <Button
        android:id="@+id/chMoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CH -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        android:backgroundTint="#000" />

    <Button
        android:id="@+id/volMoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOL -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:backgroundTint="#000" />

    <ImageButton
        android:id="@+id/power"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:contentDescription="Bouton power"
        android:src="@drawable/bouton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muet"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:contentDescription="Bouton power"
        android:src="@drawable/muet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>